{
  "name": "scraping",
  "version": "1.0.0",
  "description": "Promotions scraping from vouchercloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwbackhouse/vc_scraping.git"
  },
  "keywords": [
    "skarp",
    "scraping"
  ],
  "author": "James Backhouse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwbackhouse/vc_scraping/issues"
  },
  "homepage": "https://github.com/jwbackhouse/vc_scraping#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs": "0.0.1-security",
    "request": "^2.88.0"
  }
}
